spring.application.name=springboot-all
server.port=1001


lzx.name=lzx
lzx.age=18


# datasource
spring.datasource.master.url=jdbc:mysql://localhost:3306/datasource_master
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
mybatis.master.mapper-locations=classpath:mapper/master/*.xml


spring.datasource.cluster.url=jdbc:mysql://localhost:3306/datasource_cluster
spring.datasource.cluster.username=root
spring.datasource.cluster.password=root
spring.datasource.cluster.driver-class-name=com.mysql.jdbc.Driver
mybatis.cluster.mapper-locations=classpath:mapper/cluster/*.xml



#logging.level.root=debug

