spring.application.name=springboot-all
server.port=1001
server.servlet.context-path=/all

# session过期时间
server.servlet.session.timeout=10s


lzx.name=lzx
lzx.age=18


# datasource
spring.datasource.master.url=jdbc:mysql://localhost:3306/datasource_master?useUnicode=true&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
mybatis.master.mapper-locations=classpath:mapper/master/*.xml


spring.datasource.cluster.url=jdbc:mysql://localhost:3306/datasource_cluster?useUnicode=true&characterEncoding=utf8
spring.datasource.cluster.username=root
spring.datasource.cluster.password=root
spring.datasource.cluster.driver-class-name=com.mysql.jdbc.Driver
mybatis.cluster.mapper-locations=classpath:mapper/cluster/*.xml


# datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/datasource_master?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath:mapper/master/*.xml


#druid配置详见https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
#初始化时建立物理连接的个数
druid.initialSize=5
#最小连接数量
druid.minIdle=5
#最大连接数量
druid.maxActive=8
#等待超时时间
druid.maxWait=60000


#retry.maxAttempts=3
#retry.backoff.delay=2000
#retry.backoff.maxDelay=3000
#retry.backoff.multiplier=2
retry.maxAttempts=3
retry.backoff.delay=2*1000
retry.backoff.maxDelay=3*1000
retry.backoff.multiplier=2


#日志配置
#设置控制台输出日志的格式
#logging.pattern.console=%d - %msg%n
#日志输出到文件,logging.file和logging.path不能同时使用，同时使用只有logging.file生效
#logging.file=test.log
#logging.path=logs/
#logging.pattern.file=%d - %msg%n

#日志级别
#logging.level.root=debug
#指定日志配置文件的名字（不想使用logback.xml作为名字时使用）
#logging.config=classpath:logging-config.xml


#设置静态资源匹配的url-pattern
#spring.mvc.static-path-pattern=/static/**
#设置要指向的路径，多个使用英文逗号隔开。访问/static/**将会去static目录下去查找对应的静态资源
#spring.resources.static-locations=classpath:/static/



































