spring.application.name=springboot-all
server.port=1001


lzx.name=lzx
lzx.age=18


# datasource
spring.datasource.master.url=jdbc:mysql://localhost:3306/datasource_master?useUnicode=true&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
mybatis.master.mapper-locations=classpath:mapper/master/*.xml


spring.datasource.cluster.url=jdbc:mysql://localhost:3306/datasource_cluster?useUnicode=true&characterEncoding=utf8
spring.datasource.cluster.username=root
spring.datasource.cluster.password=root
spring.datasource.cluster.driver-class-name=com.mysql.jdbc.Driver
mybatis.cluster.mapper-locations=classpath:mapper/cluster/*.xml


# datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/datasource_master?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath:mapper/master/*.xml


#druid配置详见https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
#初始化时建立物理连接的个数
druid.initialSize=5
#最小连接数量
druid.minIdle=5
#最大连接数量
druid.maxActive=8
#等待超时时间
druid.maxWait=60000


#设置日志级别
#logging.level.root=debug

